<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.wonbuddism.bupmun.Main.SplashActivity">


    <ImageView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/splash_icon"

        android:src="@drawable/img_splash_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/splash_corp"
        android:src="@drawable/wobuddism_title"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>
