<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/board_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#917dd8"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar"
            app:layout_collapseMode="pin">
            <TextView
                android:id="@+id/board_detail_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="공지"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </android.support.v7.widget.Toolbar>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/board_detail_nestedscrollview"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/board_detail_top"
                android:background="#f8f8f8"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:id="@+id/board_detail_top_stroke" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:id="@+id/board_detail_top_title">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일원상 신앙"
                            android:textSize="18sp"
                            android:textColor="#313131"
                            android:id="@+id/board_detail_top_title_textview"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:id="@+id/board_detail_top_id">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="홍길동"
                            android:textSize="14sp"
                            android:textColor="#535353"
                            android:id="@+id/board_detail_top_id_textview"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:id="@+id/board_detail_top_sub">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/board_detail_top_sub_date">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2015.12.28 11:23:03"
                                android:textSize="14sp"
                                android:textColor="#898989"
                                android:id="@+id/board_detail_top_sub_date_textview"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="#898989"></LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/board_detail_top_sub_hit">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="조회 388"
                                android:textSize="14sp"
                                android:textColor="#898989"
                                android:id="@+id/board_detail_top_sub_hit_textview"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/board_detail_top_upload">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:id="@+id/board_detail_top_upload_image">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="11dp"
                                android:layout_gravity="center"
                                android:visibility="visible"
                                android:src="@drawable/ic_attachment"
                                android:id="@+id/board_detail_top_file_image_imageview"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/board_detail_top_upload_file">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:text="첨부파일명.확장자"
                                android:textSize="14sp"
                                android:textColor="#898989"
                                android:id="@+id/board_detail_top_upload_file_textview"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b5b5b5"></LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/board_detail_middle">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/board_detail_middle_manage"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/board_detail_middle_manage_delete_textview"
                            android:layout_marginRight="16dp"
                            android:textColor="#917dd8"
                            android:textSize="16dp"
                            android:text="삭제"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/board_detail_middle_manage_modify_textview"
                            android:layout_marginRight="16dp"
                            android:textColor="#917dd8"
                            android:textSize="16dp"
                            android:text="수정"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="350dp"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="26dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:id="@+id/board_detail_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/board_detail_middle_content_textview"
                            android:textSize="16sp"
                            android:autoLink="web"
                            android:lineSpacingExtra="15sp"
                            android:text="이곳은 내용이 들어가는 자리입니다 좌측 정렬을 사용합니다"  />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#b5b5b5"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/board_detail_comment">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:orientation="vertical"
                            android:id="@+id/board_detail_comment_top">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal"
                                android:id="@+id/board_detail_comment_top_upper">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:id="@+id/board_detail_comment_top_upper_title_textview"
                                    android:textColor="#707070"
                                    android:textSize="15sp"
                                    android:text="덧글" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/board_detail_comment_top_upper_count_textview"
                                    android:textColor="#313131"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/board_detail_comment_top_lower">
                                <EditText
                                    android:layout_width="278dp"
                                    android:layout_height="wrap_content"
                                    android:minHeight="33dp"
                                    android:padding="5dp"
                                    android:hint="덧글을 입력해 주세요"
                                    android:textSize="15sp"
                                    android:textColor="#313131"
                                    android:textColorHint="#a0a0a0"
                                    android:id="@+id/board_detail_comment_top_lower_edittext"
                                    android:background="@drawable/view_board_search_box"/>
                                <Button
                                    android:layout_width="50dp"
                                    android:layout_height="33dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center"
                                    android:text="등록"
                                    android:textSize="15sp"
                                    android:background="@drawable/view_button"
                                    android:textColor="#ffffff"
                                    android:id="@+id/board_detail_comment_top_lower_button"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/board_detail_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none"
                                android:clipToPadding="false"
                                android:paddingBottom="8dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
