<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/feeling_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#917dd8"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar"
            app:layout_collapseMode="pin">
            <TextView
                android:id="@+id/feeling_detail_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="나의 감각감상"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </android.support.v7.widget.Toolbar>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/feeling_detail_nestedscrollview"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/feeling_detail_body"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/feeling_detail_top"
                    android:background="#f8f8f8"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:id="@+id/feeling_detail_top_stroke" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:orientation="vertical"
                            android:id="@+id/feeling_detail_top_category">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="정전"
                                android:textSize="18sp"
                                android:textColor="#313131"
                                android:id="@+id/feeling_detail_top_category_textview"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:orientation="vertical"
                            android:id="@+id/feeling_detail_top_title">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="제 2의 교의편 제 1장 일원상 제2절 일원상 신앙"
                                android:textSize="15sp"
                                android:textColor="#535353"
                                android:id="@+id/feeling_detail_top_title_textview"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/feeling_detail_top_date">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2015.12.28"
                                android:textSize="14sp"
                                android:textColor="#898989"
                                android:id="@+id/feeling_detail_top_date_textview"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#b5b5b5"></LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/feeling_detail_bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:minHeight="350dp"
                        android:orientation="vertical"
                        android:paddingTop="26dp"
                        android:paddingBottom="26dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:id="@+id/feeling_detail_bottom_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/feeling_detail_bottom_content_textview"
                            android:textSize="16sp"
                            android:textColor="#313131"
                            android:lineSpacingExtra="15sp"
                            android:text="이곳은 내용이 들어가는 자리입니다 좌측 정렬을 사용합니다"  />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/feeling_detail_bottom_content_edittext"
                            android:textSize="16sp"
                            android:textColor="#917dd8"
                            android:lineSpacingExtra="15sp"
                            android:visibility="gone"
                            android:gravity="top"
                            android:background="@drawable/view_board_write_edittext"
                            android:text="이곳은 내용이 들어가는 자리입니다 좌측 정렬을 사용합니다"  />
                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:id="@+id/feeling_detail_bottom_modifiy_btn"
                        android:background="@drawable/view_button"
                        android:visibility="gone"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:text="수정"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
