<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/include_main_msg_textview"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="홍길동님 반갑습니다"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="사경진도율"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <ProgressBar
                android:id="@+id/include_main_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_gravity="center"
                android:indeterminate="false"
                android:max="100"
                android:progress="70"
                android:background="@drawable/view_main_progressbar_background"
                android:progressDrawable="@drawable/view_main_progressbar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/include_main_progress_rate_textview"
                android:text="50%"
                android:textColor="#ffffff"
                android:textSize="34sp"/>
            </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/include_main_progress_btn"
            android:textSize="17sp"
            android:background="#50000000"
            android:textColor="#ffffff"
            android:text="사경진도표"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/include_main_writing_btn"
            android:layout_marginTop="8dp"
            android:textSize="17sp"
            android:background="#50000000"
            android:textColor="#ffffff"
            android:text="쓰기"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/include_main_sync_textview"
            android:textSize="14sp"
            android:textColor="#aaffffff"
            android:text="동기화하기"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/include_main_sync_his_textview"
            android:layout_marginTop="16dp"
            android:textColor="#88ffffff"
            android:textSize="13sp"
            android:text="최근 동기화 2016.02.01 PM 01:00"/>
    </LinearLayout>
</LinearLayout>